stupendous challenge/Coffeepage.xaml

<Page
    x:Class="stupendous_challenge.Coffeepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stupendous_challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Brown">
    <Page.Resources>
        <Style TargetType="Button" x:Key="buttonlayout">
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=" Auto"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource whitelogotyle}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            
            <Button Style="{StaticResource buttonlayout}" 
                    Name="Roast" 
                    Content="Roast" >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Dark" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Medium" Click="Roast_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            
            <Button Style="{StaticResource buttonlayout}" 
                    Content="Sweetner"
                    Name="Sweetner">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Sweetner_Click"/>
                        <MenuFlyoutItem Text="Sugar" Click="Sweetner_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            
            <Button Style="{StaticResource buttonlayout}" 
                    Content="Cream" 
                    Name="Cream">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Cream_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="Cream_Click"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="Cream_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock Text="Coffee :"  
                       Foreground="Black"
                       FontSize="24"/>
            <TextBlock Name="resulttextblock" 
                       Foreground="Black" 
                       FontSize="24"/>
        </StackPanel>
        
    </Grid>
</Page>
